<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pvModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pinid" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="town" Type="varchar" MaxLength="50" />
    <Property Name="physicallocation" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="contactperson" Type="varchar" MaxLength="50" />
    <Property Name="relationtype" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pvModelStoreContainer">
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="pv" store:Type="Tables" />
  </EntityContainer>
</Schema>